<!DOCTYPE html>
<html lang="en" data-bs-theme="light">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title>Roadmap - AgentGuardian</title>
        <link href="../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../css/fontawesome.min.css" rel="stylesheet">
        <link href="../../css/brands.min.css" rel="stylesheet">
        <link href="../../css/solid.min.css" rel="stylesheet">
        <link href="../../css/v4-font-face.min.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link id="hljs-light" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" >
        <link id="hljs-dark" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github-dark.min.css" disabled>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="../..">AgentGuardian</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbar-collapse" aria-controls="navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="nav-item">
                                <a href="../../index.mdx" class="nav-link">Home</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown"  aria-expanded="false">Concepts</a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../../architecture/system-overview.mdx" class="dropdown-item">Architecture overview</a>
</li>
                                    
<li>
    <a href="../../architecture/live-dashboard.mdx" class="dropdown-item">Live dashboard</a>
</li>
                                    
<li>
    <a href="../../architecture/hosted-dashboard/" class="dropdown-item">Hosted dashboard (forward-looking)</a>
</li>
                                    
<li>
    <a href="../../architecture/observability.mdx" class="dropdown-item">Observability</a>
</li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown"  aria-expanded="false">CI/CD</a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../../ci-cd/overview.mdx" class="dropdown-item">Overview</a>
</li>
                                    
<li>
    <a href="../../ci-cd/github-actions.mdx" class="dropdown-item">GitHub Actions</a>
</li>
                                    
<li>
    <a href="../../ci-cd/composite-action.mdx" class="dropdown-item">Composite action</a>
</li>
                                    
<li>
    <a href="../../ci-cd/gitlab-ci.mdx" class="dropdown-item">GitLab CI</a>
</li>
                                    
<li>
    <a href="../../ci-cd/bitbucket.mdx" class="dropdown-item">Bitbucket Pipelines</a>
</li>
                                    
<li>
    <a href="../../ci-cd/security-gates.mdx" class="dropdown-item">Security gates</a>
</li>
                                    
<li>
    <a href="../../ci-cd/upload-sarif.mdx" class="dropdown-item">Upload SARIF</a>
</li>
                                    
<li>
    <a href="../../ci-cd/pr-comments.mdx" class="dropdown-item">PR comments</a>
</li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle active" aria-current="page" role="button" data-bs-toggle="dropdown"  aria-expanded="false">Reference</a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../cli/" class="dropdown-item">CLI</a>
</li>
                                    
<li>
    <a href="./" class="dropdown-item active" aria-current="page">Roadmap</a>
</li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ms-md-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-bs-toggle="modal" data-bs-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="../cli/" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" class="nav-link disabled">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-bs-toggle="collapse" data-bs-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-body-tertiary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-bs-level="1"><a href="#roadmap" class="nav-link">Roadmap</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-bs-level="2"><a href="#v10-foundation-shipped" class="nav-link">v1.0 — Foundation (shipped)</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#v11-target-2026-q3-semver-11x" class="nav-link">v1.1 — Target: 2026 Q3 — semver 1.1.x</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#v12-and-beyond" class="nav-link">v1.2 and beyond</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="roadmap">Roadmap</h1>
<p>What is shipped, what is in flight, and what is planned for
AgentGuardian, with semver windows. The detail-rich rendered version
lives in <a href="https://docs.agentguardian.io/reference/roadmap"><code>docs/reference/roadmap.mdx</code></a> on the Mintlify
site; this Markdown stub pins the legacy URL
(<code>docs/reference/roadmap.md</code>) and is the single source of truth the
GA-narrative guard reads.</p>
<p>Coming soon: this stub is intentionally minimal. The full roadmap with
dated milestones, M-numbers, and per-adapter status is folded into the
Mintlify build.</p>
<h2 id="v10-foundation-shipped">v1.0 — Foundation (shipped)</h2>
<p>The v1.0 release covers the eleven-agent core swarm plus the four
OWASP-LLM specialists, the full standards-alignment matrix, the signed
evidence pack, and the CLI / API / dashboard surface. <code>1.0.0</code> released
on 2026-05-27 as a Production / Stable wheel and a published Docker
image.</p>
<p>Highlights:</p>
<ul>
<li>Eleven specialist agents covering every ASI category.</li>
<li>Four jailbreak strategies — PAIR, TAP, Crescendo, MAD-MAX.</li>
<li>Six framework adapters dispatched via <code>--framework KIND</code>.</li>
<li>Signed evidence packs (HMAC-SHA256 + Ed25519) and emitters for
  JSON / SARIF / JUnit / Markdown / PDF.</li>
<li>FastAPI live dashboard at <code>localhost:7474</code>.</li>
</ul>
<h2 id="v11-target-2026-q3-semver-11x">v1.1 — Target: 2026 Q3 — semver <code>1.1.x</code></h2>
<p>The minor release that closes the post-GA backlog. Each line below
ships either as additive surface or behind an explicit flag; default
behaviour for v1.0 users is preserved unless explicitly called out.</p>
<ul>
<li>Additional adapters: LangChain, MCP server, Azure OpenAI, Anthropic
  Claude Agent SDK, PydanticAI, LlamaIndex.</li>
<li>Demo target trios in <code>examples/</code> for CrewAI, AutoGen, Strands, and
  Google ADK.</li>
<li>Consumer-side OTel exporter binary so customers can drop GenAI
  spans into their existing collector.</li>
<li><code>agentguardian_events_dropped_total</code> Prometheus counter on the
  <code>/metrics</code> endpoint.</li>
<li>Stricter verification gates (<code>last-score --require-authoritative</code>,
  honest HMAC-skip rendering, calibration parity).</li>
</ul>
<h2 id="v12-and-beyond">v1.2 and beyond</h2>
<p>Earlier exploratory work tracked in <a href="../../community/oss-roadmap/"><code>docs/community/oss-roadmap.md</code></a> at
the repository root. The hosted dashboard architecture is captured in
<a href="../../architecture/hosted-dashboard/"><code>architecture/hosted-dashboard.md</code></a>;
ship date follows the v1.1 cycle.</p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="../../js/bootstrap.bundle.min.js"></script>
        <script>
            var base_url = "../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../js/base.js"></script>
        <script src="../../search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
